\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Serr{\`a} et~al.(2012)Serr{\`a}, Corral, Bogu{\~n}{\'a}, Haro, and
  Arcos]{serra2012measuring}
Joan Serr{\`a}, {\'A}lvaro Corral, Mari{\'a}n Bogu{\~n}{\'a}, Mart{\'\i}n Haro,
  and Josep~Ll Arcos.
\newblock Measuring the evolution of contemporary western popular music.
\newblock \emph{Scientific reports}, 2\penalty0 (1):\penalty0 1--6, 2012.

\bibitem[SpotifyDocu(2022)]{spotifyAPIdocu}
SpotifyDocu.
\newblock Spotifyapidocu, 2022.
\newblock URL
  \url{https://developer.spotify.com/documentation/web-api/reference/#/operations/get-audio-features}.

\bibitem[Snedecor and Cochran(1989)]{snedecor1989}
George~W. Snedecor and William~G. Cochran.
\newblock \emph{Statistical Methods}.
\newblock Iowa State University Press, eighth edition, 1989.

\bibitem[Kruschke(2014)]{kruschke2014doing}
John Kruschke.
\newblock Doing bayesian data analysis: A tutorial with r, jags, and stan.
\newblock 2014.

\end{thebibliography}
