\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Serr{\`a} et~al.(2012)Serr{\`a}, Corral, Bogu{\~n}{\'a}, Haro, and
  Arcos]{serra2012measuring}
Joan Serr{\`a}, {\'A}lvaro Corral, Mari{\'a}n Bogu{\~n}{\'a}, Mart{\'\i}n Haro,
  and Josep~Ll Arcos.
\newblock Measuring the evolution of contemporary western popular music.
\newblock \emph{Scientific reports}, 2\penalty0 (1):\penalty0 1--6, 2012.

\bibitem[SpotifyInc.()]{spotify}
SpotifyInc.
\newblock Spotifyapi.
\newblock URL \url{https://developer.spotify.com/documentation/web-api/}.

\bibitem[SpotifyDocu()]{spotifyAPIdocu}
SpotifyDocu.
\newblock Spotifyapidocumentation.
\newblock URL
  \url{https://developer.spotify.com/documentation/web-api/reference/#/operations/get-audio-features}.

\end{thebibliography}
