This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainDoc.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
Warning--empty journal in kruschke2014doing
You've used 4 entries,
            2481 wiz_defined-function locations,
            575 strings with 5041 characters,
and the built_in function-call counts, 1283 in all, are:
= -- 100
> -- 62
< -- 3
+ -- 26
- -- 18
* -- 84
:= -- 214
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 70
empty$ -- 123
format.name$ -- 24
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 56
(There was 1 warning)
